absl-py==2.2.0
aiofiles==23.2.1
aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
alembic==1.4.3
altair==5.5.0
annotated-types==0.7.0
anyio==4.9.0
array_record==0.7.1
asttokens==3.0.0
astunparse==1.6.3
async-generator==1.10
attrs==25.3.0
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
chex==0.1.89
click==8.1.8
cloud-sql-python-connector==1.18.0
cloudpickle==3.1.1
clu==0.0.12
contourpy==1.3.1
cryptography==44.0.2
cycler==0.12.1
decorator==5.2.1
dm-tree==0.1.9
dnspython==2.7.0
docker==7.1.0
docstring_parser==0.16
durationpy==0.9
einops==0.8.1
etils==1.12.2
executing==2.2.0
fastapi==0.115.12
ffmpy==0.5.0
filelock==3.18.0
flatbuffers==25.2.10
flax==0.10.4
fonttools==4.56.0
frozenlist==1.5.0
fsspec==2025.3.0
gast==0.6.0
gemma==3.0.2
google-api-core==2.24.2
google-api-python-client==2.165.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-cloud-aiplatform==1.85.0
google-cloud-bigquery==3.31.0
google-cloud-core==2.4.3
google-cloud-resource-manager==1.14.2
google-cloud-storage==2.19.0
google-crc32c==1.7.1rc1
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.69.2
gradio==5.23.1
gradio_client==1.8.0
grain==0.2.6
graphviz==0.20.3
groovy==0.1.2
grpc-google-iam-v1==0.14.2
grpcio==1.71.0
grpcio-status==1.71.0
h11==0.14.0
h5py==3.13.0
httpcore==1.0.7
httplib2==0.22.0
httpx==0.28.1
huggingface-hub==0.29.3
humanize==4.12.2
idna==3.10
imageio==2.37.0
immutabledict==4.2.1
importlib_resources==6.5.2
ipython==9.0.2
ipython_pygments_lexers==1.1.1
jax==0.5.3
jax-cuda12-pjrt==0.5.3
jax-cuda12-plugin==0.5.3
jaxlib==0.5.3
jaxtyping==0.3.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kagglehub==0.3.10
kauldron==1.2.1
keras==3.9.0
keras-hub==0.19.3
keras-nlp==0.19.3
kiwisolver==1.4.8
kubernetes==32.0.1
lark==1.2.2
lazy_loader==0.4
libclang==18.1.1
Mako==1.3.9
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
mdurl==0.1.2
mediapy==1.2.2
ml_collections==1.0.0
ml_dtypes==0.5.1
more-itertools==10.6.0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.2.0
namex==0.0.8
narwhals==1.32.0
nest-asyncio==1.6.0
networkx==3.4.2
numpy==2.0.2
nvidia-cublas-cu12==12.5.3.2
nvidia-cuda-cupti-cu12==12.5.82
nvidia-cuda-nvcc-cu12==12.5.82
nvidia-cuda-nvrtc-cu12==12.5.82
nvidia-cuda-runtime-cu12==12.5.82
nvidia-cudnn-cu12==9.3.0.75
nvidia-cufft-cu12==11.2.3.61
nvidia-curand-cu12==10.3.6.82
nvidia-cusolver-cu12==11.6.3.83
nvidia-cusparse-cu12==12.5.1.3
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu12==12.4.127
oauthlib==3.2.2
opencv-python==4.11.0.86
opt_einsum==3.4.0
optax==0.2.4
optree==0.14.1
orbax-checkpoint==0.11.10
orjson==3.10.16
packaging==24.2
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow==11.1.0
promise==2.3
prompt_toolkit==3.0.50
propcache==0.3.1
proto-plus==1.26.1
protobuf==5.29.4
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pydub==0.25.1
Pygments==2.19.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-editor==1.0.4
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
rpds-py==0.23.1
rsa==4.9
ruff==0.11.2
safehttpx==0.1.6
safetensors==0.5.3
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.2
semantic-version==2.10.0
sentencepiece==0.2.0
shapely==2.0.7
shellingham==1.5.4
simple-parsing==0.1.7
simplejson==3.20.1
six==1.17.0
sniffio==1.3.1
SQLAlchemy==1.2.19
sqlparse==0.5.3
stack-data==0.6.3
starlette==0.46.1
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.1
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.16.1
tensorflow-text==2.18.1
tensorstore==0.1.72
termcolor==2.5.0
tfds-nightly==4.9.8.dev202503260044
threadpoolctl==3.6.0
tifffile==2025.3.13
tokenizers==0.21.1
toml==0.10.2
tomlkit==0.13.2
toolz==1.0.0
torch==2.6.0
tqdm==4.67.1
traitlets==5.14.3
transformers==4.50.1
treescope==0.1.9
triton==3.2.0
typeguard==4.4.2
typer==0.15.2
typing_extensions==4.13.0
tzdata==2025.2
uritemplate==4.1.1
urllib3==2.3.0
uvicorn==0.34.0
wadler_lindig==0.1.4
wcwidth==0.2.13
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
wrapt==1.17.2
xmanager==0.6.0
yarl==1.18.3
zipp==3.21.0
